# JWT-Demo-C1221H1

./: build.gradle  settings.gradle
src/main/java/com/example/democ12jwt/: DemoC12JwtApplication.java
src/main/java/com/example/democ12jwt/config/: AppSecConfig.java  AppSecInit.java
src/main/java/com/example/democ12jwt/config/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/democ12jwt/controller/: AuthController.java
src/main/java/com/example/democ12jwt/model/: AppRole.java  AppUser.java
src/main/java/com/example/democ12jwt/model/DTO/: ICountRole.java  JwtResponse.java  UserPrinciple.java
src/main/java/com/example/democ12jwt/repo/: IAppRoleRepo.java  IAppUserRepo.java
src/main/java/com/example/democ12jwt/service/: IGeneralService.java
src/main/java/com/example/democ12jwt/service/approle/: AppRoleService.java  IAppRoleService.java
src/main/java/com/example/democ12jwt/service/appuser/: AppUserService.java  IAppUserService.java
src/main/java/com/example/democ12jwt/service/jwt/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/democ12jwt/: DemoC12JwtApplicationTests.java
